<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>How to use filter array data operation&nbsp;&ndash;&nbsp;Power Platform Blog</title><link rel="stylesheet" href="/css/core.min.446e2aa9ead6a65cab542d173d2ad4b48aa593e5ba918d404c74d2a4583b75e93f6b639a9f8765c24c3f1e259b284f43.css" integrity="sha384-RG4qqerWplyrVC0XPSrUtIqlk&#43;W6kY1ATHTSpFg7dek/a2Oan4dlwkw/HiWbKE9D"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How to use filter array data operation" /><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101246749);</script>
<script async src="//static.getclicky.com/js"></script>
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Power Platform Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">Navigating through the Power Platform</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">How to use filter array data operation</h1><p class="article date">2020-09-02</p></section><article class="article markdown-body"><p>The Common Data Service connectors provides two actions to retrieve data from other entities: <em>Get a record</em>, and <em>List records</em>.
The <em>Get a record</em> action is straightforward: provide the entity name and the GUID of the record you want to retrieve. This action always results in 1 record.</p>
<p>To retrieve a list of records, the <em>List records</em> can be utilised: provide the entity name, a select query, and a filter query. This action can result in multiple records. Then, an <em>Apply to each</em> control loops through each record in the list, and steps can be executed for each record.</p>
<p>However, what happens if we need to retrieve 1 specific record for which we do not have the GUID? We can still use the <em>List records</em> action with a specific filter query and a top count of 1. But, the <em>Apply to each</em> action makes no sense. This is especially true when multiple <em>List records</em> actions are present in the Flow which results in nested <em>Apply to each</em> actions, all in order to get multiple single records - nasty!</p>
<span class="image-container"><span class="link" ><a href="/images/multiple-nested-apply-to-eachs.png" 
        target="_blank"><img class="img" src="/images/multiple-nested-apply-to-eachs.png" 
         alt="A not so elegant solution with multiple Apply to each actions"/></a></span><span class="caption">
            <span class="title">A not so elegant solution with multiple Apply to each actions</span class="image-container-caption">
        </span>
</span>
<p>Meet the data operation <em>Filter array</em>, which I touched upon in another <a href="/posts/a-quicker-method-to-map-different-option-set-values-in-flow/">post</a>. This data operation allows to filter the result of a <em>List records</em> action. The output of the data operation can be directly used in subsequent steps, without needing an <em>Apply to each</em> action. Let&rsquo;s redesign the previous example.</p>
<span class="image-container"><span class="link" ><a href="/images/filter-arrays.png" 
        target="_blank"><img class="img" src="/images/filter-arrays.png" 
         alt="A better structure with filter arrays"/></a></span><span class="caption">
            <span class="title">A better structure with filter arrays</span class="image-container-caption">
        </span>
</span>
<p>The use of the <em>Filter array</em> data operation allows for a more elegant design of the Flow without nested <em>Apply to each</em> operations. The data operation is able to filter the array output that is created by the <em>List records</em> action. Now, it is possible to use conditions in the <em>Filter array</em> data operation, but that is only necessary if the output array has more than 1 object. In this example, we only need 1 specific record and our <em>List records</em> action has a top count of 1, so no condition is needed in the <em>Filter array</em> data operation.</p>
<span class="image-container"><span class="link" ><a href="/images/filter-array.png" 
        target="_blank"><img class="img" src="/images/filter-array.png" 
         alt="Detail of filter array data operation"/></a></span><span class="caption">
            <span class="title">Detail of filter array data operation</span class="image-container-caption">
        </span>
</span>
<p>In order to use its output we can use the following formula:</p>
<p><code>body('Name_of_your_filter_array')[0]?['yourfield']</code></p>
<p>The example below maps the &lsquo;name&rsquo; field of the filter array element, but all fields of the retrieved entity can be used.</p>
<span class="image-container"><span class="link" ><a href="/images/using-filter-array-output.png" 
        target="_blank"><img class="img" src="/images/using-filter-array-output.png" 
         alt="Using the output of a filter array_"/></a></span><span class="caption">
            <span class="title">Using the output of a filter array</span class="image-container-caption">
        </span>
</span>
<p><strong>Bonus tip</strong>: if you want to map an identifier, <code>body('Name_of_your_filter_array')[0]?['entityid']</code> will not work - but <code>body('Name_of_your_filter_array')[0]?['_entityid_value']</code> will!</p>
</article><section class="article labels"><a class="category" href=/categories/common-data-service/>Common Data Service</a><a class="category" href=/categories/flow/>Flow</a><a class="category" href=/categories/data-operation/>Data Operation</a><a class="category" href=/categories/dataverse/>Dataverse</a></section></div><section class="article navigation"><p><a class="link" href="/posts/sort-sales-pipeline-by-option-set-labels/"><span class="li">&larr;</span>Sort sales pipeline by option set labels</a></p><p><a class="link" href="/posts/sending-emails-with-flow/"><span class="li">&rarr;</span>Sending Emails with Flow</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Power Platform Blog</p>
</div>
</section></div>
</body>

</html>