<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Using the right Common Data Service Connector in Flow&nbsp;&ndash;&nbsp;Power Platform Blog</title><link rel="stylesheet" href="/css/core.min.446e2aa9ead6a65cab542d173d2ad4b48aa593e5ba918d404c74d2a4583b75e93f6b639a9f8765c24c3f1e259b284f43.css" integrity="sha384-RG4qqerWplyrVC0XPSrUtIqlk&#43;W6kY1ATHTSpFg7dek/a2Oan4dlwkw/HiWbKE9D"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Using the right Common Data Service Connector in Flow" /><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101246749);</script>
<script async src="//static.getclicky.com/js"></script>
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Power Platform Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">Navigating through the Power Platform</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Using the right Common Data Service Connector in Flow</h1><p class="article date">2020-04-02</p></section><article class="article markdown-body"><p>Microsoft Flow opens up new possibilities for low-code development with the Common Data Service. By default, when creating a new Flow, the Common Data Service connector catches the eye immediately.</p>
<span class="image-container"><span class="link" ><a href="/images/connectors.png" 
        target="_blank"><img class="img" src="/images/connectors.png" 
         alt="Default Common Data Service connector"/></a></span><span class="caption">
            <span class="title">Default Common Data Service connector</span class="image-container-caption">
        </span>
</span>
<p>While tempting, this connector restricts proper application lifecycle management and limits the available triggers and actions within.</p>
<h1 id="application-lifecycle-management">Application lifecycle management</h1>
<p>If you export a solution from a development environment to a testing (or staging, production) environment, the choice for the correct CDS connector affects how much you need to configure after importing the solution.</p>
<p>Consider the following example Flow created with the <em>Common Data Service</em> connector:</p>
<span class="image-container"><span class="link" ><a href="/images/exampleflowcdstrigger.PNG" 
        target="_blank"><img class="img" src="/images/exampleflowcdstrigger.PNG" 
         alt="Example flow with the Common Data Sevice connector"/></a></span><span class="caption">
            <span class="title">Example flow with the Common Data Sevice connector</span class="image-container-caption">
        </span>
</span>
<p>If you import this Flow, you have to edit each and every step within the Flow with the correct connection. As you can imagine, this can get very time consuming for complex Flows.</p>
<span class="image-container"><span class="link" ><a href="/images/exampleflowcdstriggerinvalidconnections.PNG" 
        target="_blank"><img class="img" src="/images/exampleflowcdstriggerinvalidconnections.PNG" 
         alt="Example flow with the Common Data Sevice connector after importing in other environment"/></a></span><span class="caption">
            <span class="title">Example flow with the Common Data Sevice connector after importing in other environment</span class="image-container-caption">
        </span>
</span>
<p>But if you choose the <em>Common Data Service <strong>(current)</strong></em> connector, you are greeted with the following dialog when editing the Flow:</p>
<span class="image-container"><span class="link" ><a href="/images/exampleflowcdscurrentconnection.png" 
        target="_blank"><img class="img" src="/images/exampleflowcdscurrentconnection.png" 
         alt="Example flow CDS current connection"/></a></span><span class="caption">
            <span class="title">Example flow CDS current connection</span class="image-container-caption">
        </span>
</span>
<p>You only have to do this once for each Flow, which is a big improvement over editing each step within a Flow.</p>
<h1 id="available-triggers">Available triggers</h1>
<p>If you choose the <em>Common Data Service</em> connector, the available triggers are:</p>
<span class="image-container"><span class="link" ><a href="/images/cdstriggers.PNG" 
        target="_blank"><img class="img" src="/images/cdstriggers.PNG" 
         alt="Common Data Service triggers"/></a></span><span class="caption">
            <span class="title">Common Data Service triggers</span class="image-container-caption">
        </span>
</span>
<p>However, if you want to trigger a Flow on a combination of these trigger, you would have to create seperate flows for each trigger.
Luckily, if you choose the <em>Common Data Service (current)</em> connector, you gain access to the very useful <em>When a record is created, updated or deleted</em> trigger - which eliminates the need for multiple Flows.</p>
<span class="image-container"><span class="link" ><a href="/images/cdscurrenttriggers.PNG" 
        target="_blank"><img class="img" src="/images/cdscurrenttriggers.PNG" 
         alt="Common Data Service (current) triggers"/></a></span><span class="caption">
            <span class="title">Common Data Service (current) triggers</span class="image-container-caption">
        </span>
</span>
<p>Within that trigger, you can specify what the trigger condition is.</p>
<span class="image-container"><span class="link" ><a href="/images/triggercondition.jpg" 
        target="_blank"><img class="img" src="/images/triggercondition.jpg" 
         alt="Trigger condition"/></a></span><span class="caption">
            <span class="title">Trigger condition</span class="image-container-caption">
        </span>
</span>
<h1 id="more-information">More information</h1>
<p>These are only some of the differences between the connectors. For more information, consult the Microsoft documentation on the <a href="https://docs.microsoft.com/en-us/connectors/commondataservice/"target="_blank">Common Data Service</a> and <a href="https://docs.microsoft.com/en-us/connectors/commondataserviceforapps/"target="_blank">Common Data Service (current)</a>.</p>
</article><section class="article labels"><a class="category" href=/categories/common-data-service/>Common Data Service</a><a class="category" href=/categories/flow/>Flow</a><a class="category" href=/categories/dataverse/>Dataverse</a></section></div><section class="article navigation"><p><a class="link" href="/posts/troubleshooting-the-uci-ribbon/"><span class="li">&larr;</span>Troubleshooting the ribbon - UCI style</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Power Platform Blog</p>
</div>
</section></div>
</body>

</html>