<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Sending Emails with Flow&nbsp;&ndash;&nbsp;Power Platform Blog</title><link rel="stylesheet" href="/css/core.min.02250ecb73c2a525093068970f348a12ebf43773fedba0030f60869c352a10b239940d2b3a44fda957e7037a8a6cef4d.css" integrity="sha384-AiUOy3PCpSUJMGiXDzSKEuv0N3P&#43;26ADD2CGnDUqELI5lA0rOkT9qVfnA3qKbO9N"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Sending Emails with Flow" /><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101246749);</script>
<script async src="//static.getclicky.com/js"></script>
<body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Power Platform Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/about">About</a></nav></div></span></div><div class="site slogan"><span class="title">Navigating through the Power Platform</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Sending Emails with Flow</h1><p class="article date">2020-07-12</p></section><article class="article markdown-body"><p>A common steps to use in a Dynamics CRM workflow is <em>Send email</em>. This is pretty straightforward: in this single step you can define the sender, recipient(s), body and all other available fields of the email entity. The sent email will also be visible in the Timeline of the regarding record.</p>
<p>When I set out to replace the Dynamics CRM workflow with a Flow, my goal was to use an email template to send an email using dynamically generated activity parties. Also, the email had to be visible in the Timeline of the regarding record. Quickly it became apparent that this is less straightforward in Flow than I hoped for.</p>
<p>In short, the following steps have to be taken:</p>
<ol>
<li>Initialize objects for the recipient(s), sender and email.</li>
<li>Initialize an array for the activity parties.</li>
<li>Set the recipient(s) and sender objects.</li>
<li>Append the recipient(s) and sender objects to the activity parties array.</li>
<li>Set the email object using the activity parties array.</li>
<li>Use the unbound action <em>SendEmailFromTemplate</em>.</li>
</ol>
<p>The example Flow I created for this post looks like this:</p>
<span class="image-container"><span class="link" ><a href="/images/send-email-with-flow-overview.png" 
        target="_blank"><img class="img" src="/images/send-email-with-flow-overview.png" 
         alt="Send Email with Flow overview"/></a></span><span class="caption">
            <span class="title">Send Email with Flow overview</span class="image-container-caption">
        </span>
</span>
<p>Let&rsquo;s break down each step.</p>
<h1 id="initialize-objects-recipients-sender-email">Initialize objects recipients, sender, email</h1>
<p>The first thing to do is initialize empty objects for the recipient(s), sender and email. Note that these objects will be initialized empty because we will retrieve the values to set the objects later in the Flow.</p>
<span class="image-container"><span class="link" ><a href="/images/initializeobjectsrecipientssenderemail.png" 
        target="_blank"><img class="img" src="/images/initializeobjectsrecipientssenderemail.png" 
         alt="Initialize objects"/></a></span><span class="caption">
            <span class="title">Initialize objects</span class="image-container-caption">
        </span>
</span>
<h1 id="initialize-array-activityparties">Initialize array activityparties</h1>
<p>Because of the nature of the <em>activityparty</em> entity, an array needs to be initialized to hold the activity parties. In the following steps, the sender and recipients objects will be appended to this array.</p>
<span class="image-container"><span class="link" ><a href="/images/initializearrayactivityparties.png" 
        target="_blank"><img class="img" src="/images/initializearrayactivityparties.png" 
         alt="Initialize array"/></a></span><span class="caption">
            <span class="title">Initialize array</span class="image-container-caption">
        </span>
</span>
<h1 id="set-object-sender-and-append-to-activityparties-array">Set object sender and append to activityparties array</h1>
<p>Now, let&rsquo;s set the sender object and append it to the activityparties array by using the correct activity party type<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<span class="image-container"><span class="link" ><a href="/images/set-sender-and-append.png" 
        target="_blank"><img class="img" src="/images/set-sender-and-append.png" 
         alt="Set sender object and append to activity party array"/></a></span><span class="caption">
            <span class="title">Set sender object and append to activity party array</span class="image-container-caption">
        </span>
</span>
<p>One thing to keep in mind is that you might need to use <code>decodeUriComponent('%40')</code> to display the @ symbol. The formula used to set the sender object is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;participationtypemask&#34;</span>: <span style="color:#ae81ff">1</span>,
  <span style="color:#f92672">&#34;partyid_systemuser@{decodeUriComponent(&#39;%40&#39;)}odata.bind&#34;</span>: <span style="color:#e6db74">&#34;/systemusers(UserID)&#34;</span>

}</code></pre></div>
<p>Of course, replace <code>UserId</code> with the primary key of the System User you retrieved in an earlier step.</p>
<p><strong>Bonus tip</strong>: if you always use the same sender, you can set the sender object directly at initialization.</p>
<h1 id="set-object-recipients-and-append-to-activityparties-array">Set object recipients and append to activityparties array</h1>
<p>The recipients object is set and appended in the same way as the sender object, but differs in <em>participationtypemask</em>.</p>
<span class="image-container"><span class="link" ><a href="/images/set-recipients-and-append.png" 
        target="_blank"><img class="img" src="/images/set-recipients-and-append.png" 
         alt="Set recipients object and append to activity party array"/></a></span><span class="caption">
            <span class="title">Set recipients object and append to activity party array</span class="image-container-caption">
        </span>
</span>
<h1 id="set-object-email">Set object email</h1>
<p>The sender and recipients objects are complete and appended to the activityparties array, time to set the email object!</p>
<span class="image-container"><span class="link" ><a href="/images/set-email.png" 
        target="_blank"><img class="img" src="/images/set-email.png" 
         alt="Set object email"/></a></span><span class="caption">
            <span class="title">Set email object</span class="image-container-caption">
        </span>
</span>
<p>The formula is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;email_activity_parties&#34;</span>: <span style="color:#960050;background-color:#1e0010">@</span>{<span style="color:#960050;background-color:#1e0010">variables(&#39;activityparties&#39;)</span>},
  <span style="color:#f92672">&#34;@{decodeUriComponent(&#39;%40&#39;)}odata.type&#34;</span>: <span style="color:#960050;background-color:#1e0010">&#34;Microsoft.Dynamics.CRM.email</span>
}</code></pre></div>
<h1 id="perform-unbound-action-_sendemailfromtemplate_">Perform unbound action <em>SendEmailFromTemplate</em></h1>
<p>Finally, the email object is ready and we can use the <em>SendEmailFromTemplate</em> unbound action to send our email.</p>
<span class="image-container"><span class="link" ><a href="/images/perform-unbound-action-SendEmailFromTemplate.png" 
        target="_blank"><img class="img" src="/images/perform-unbound-action-SendEmailFromTemplate.png" 
         alt="Perform unbound action SendEmailFromTemplate"/></a></span><span class="caption">
            <span class="title">Perform unbound action SendEmailFromTemplate</span class="image-container-caption">
        </span>
</span>
<h1 id="more-information">More information</h1>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Activity party types: <a href="https://docs.microsoft.com/en-us/dynamics365/customerengagement/on-premises/developer/activityparty-entity">https://docs.microsoft.com/en-us/dynamics365/customerengagement/on-premises/developer/activityparty-entity</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</article><section class="article labels"><a class="category" href=/categories/common-data-service/>Common Data Service</a><a class="category" href=/categories/flow/>Flow</a></section></div><section class="article navigation"><p><a class="link" href="/posts/a-quicker-method-to-map-different-option-set-values-in-flow/"><span class="li">&rarr;</span>A quicker method to map different option set values in Flow</a></p></section><section class="article discussion">
	<script defer src="https://cdn.commento.io/js/commento.js"></script>
	<div id="commento"></div>
</section>
</div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Power Platform Blog</p>
</div>
</section></div>
</body>

</html>